# GeneralaGame

./: GeneralaGame.sln
GeneralaGame/: App.xaml  App.xaml.cs  DieModel.cs  GameLogic.cs  GeneralaGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  ScoreEntry.cs
