<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="icons\**" />
    <EmbeddedResource Remove="icons\**" />
    <None Remove="icons\**" />
    <Page Remove="icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\active_computer.png" />
    <None Remove="images\active_human.png" />
    <None Remove="images\dice1.png" />
    <None Remove="images\dice2.png" />
    <None Remove="images\dice3.png" />
    <None Remove="images\dice4.png" />
    <None Remove="images\dice5.png" />
    <None Remove="images\dice6.png" />
    <None Remove="images\gray_dice1.png" />
    <None Remove="images\gray_dice2.png" />
    <None Remove="images\gray_dice3.png" />
    <None Remove="images\gray_dice4.png" />
    <None Remove="images\gray_dice5.png" />
    <None Remove="images\gray_dice6.png" />
    <None Remove="images\inactive_computer.png" />
    <None Remove="images\inactive_human.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\active_computer.png" />
    <Resource Include="images\active_human.png" />
    <Resource Include="images\dice1.png" />
    <Resource Include="images\dice2.png" />
    <Resource Include="images\dice3.png" />
    <Resource Include="images\dice4.png" />
    <Resource Include="images\dice5.png" />
    <Resource Include="images\dice6.png" />
    <Resource Include="images\gray_dice1.png" />
    <Resource Include="images\gray_dice2.png" />
    <Resource Include="images\gray_dice3.png" />
    <Resource Include="images\gray_dice4.png" />
    <Resource Include="images\gray_dice5.png" />
    <Resource Include="images\gray_dice6.png" />
  </ItemGroup>

</Project>
