<Window x:Class="GeneralaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralaGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="DiceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScoreButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF004D40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HumanScoreButtonStyle" TargetType="Button" BasedOn="{StaticResource ScoreButtonStyle}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00695C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComputerScoreButtonStyle" TargetType="Button" BasedOn="{StaticResource ScoreButtonStyle}">
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

    </Window.Resources>

    <Grid Background="#177749">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#222" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Generala" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="30" Content="🗕" Click="Minimize_Click"/>
                <Button Width="30" Content="▢" IsEnabled="False"/>
                <Button Width="30" Content="✕" Click="Exit_Click"/>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1" Background="#333" BorderBrush="#555" BorderThickness="0,1,0,1">
            <TextBlock Text="{Binding RoundDisplay}"
                       Foreground="#EEE" 
                       FontSize="16" 
                       Padding="10,4"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#2c2d30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding PlayerIconPath}" 
                   Width="100" Height="100" Margin="10, 20, 10, 10"/>


                <Grid Grid.Row="1" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Background="#3D270A" 
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding Dice}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Margin="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="Die_Click" 
                                    Style="{StaticResource DiceButtonStyle}"
                                    Focusable="False" Visibility="{Binding Visibility}">
                                        <Image Source="{Binding ImagePath}" 
                                       Width="50" Height="50" Margin="3"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Rolls Left:" 
                           Foreground="White" FontSize="16" 
                           HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding RollsLeft}" 
                           Foreground="White" FontSize="48" 
                           FontWeight="Bold" HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                        <Button Content="Roll" 
                        Width="100" Padding="10,5" FontSize="18"
                        Click="RollButton_Click"
                        IsEnabled="{Binding CanRoll}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#004A99" 
                BorderBrush="#99CFFF" 
                BorderThickness="2" 
                Margin="40,20,40,10"                
                CornerRadius="5"
                Padding="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#003366">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="#99CFFF" BorderThickness="0,0,1,1" Padding="5,6">
                                <TextBlock/>
                            </Border>

                            <Border Grid.Column="1" BorderBrush="#99CFFF" BorderThickness="0,0,1,1" Padding="5,6">
                                <TextBlock Text="You" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>

                            <Border Grid.Column="2" BorderBrush="#99CFFF" BorderThickness="0,0,0,1" Padding="5,6">
                                <TextBlock Text="Computer" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Scoreboard}" Foreground="White">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CategoryName}" Value="Total Score">
                                                        <Setter Property="Background" Value="#003366"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" BorderBrush="#99CFFF" BorderThickness="0,0,1,1" Padding="5">
                                            <TextBlock Text="{Binding CategoryName}" FontWeight="Bold" FontSize="16"/>
                                        </Border>

                                        <Border Grid.Column="1" BorderBrush="#99CFFF" BorderThickness="0,0,1,1" Padding="0">
                                            <Button                                                
                                                Style="{StaticResource HumanScoreButtonStyle}"
                                                Click="ScoreButton_Click"
                                                Content="{Binding HumanDisplayScore}"
                                                IsEnabled="{Binding IsHumanScorable}"/>                                              
                                        </Border>

                                        <Border Grid.Column="2" BorderBrush="#99CFFF" BorderThickness="0,0,0,1" Padding="0">
                                            <Button                                                
                                                Style="{StaticResource ComputerScoreButtonStyle}"
                                                Focusable="False" 
                                                Content="{Binding ComputerDisplayScore}"
                                                IsEnabled="{Binding IsComputerScorable}"/>      
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20">

                    <Button Content="New Game" 
                        Width="200" Padding="10" 
                        FontSize="16"
                        Click="NewGameButton_Click" 
                        IsEnabled="{Binding IsNewGameButtonEnabled}"/>
                    <Button Content="?"
                    Width="40" Height="40" 
                        FontSize="16" FontWeight="Bold"
                        Margin="10,0,0,0"
                        Click="RulesButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>